{
  "//": "Build tooling only. Kept separate so Node globals (process, Buffer, fs) are not in scope for browser code, where using them would be a runtime error rather than a type error.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["vite.config.ts"]
}
